apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "uk.co.jakelee.blacksmith"
        minSdkVersion 15
        targetSdkVersion apiVersion
        versionCode 76
        versionName "2.3.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-ads:$playLibraryVersion"
    compile "com.google.android.gms:play-services-gcm:$playLibraryVersion"
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.anjlab.android.iab.v3:library:1.0.31'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile project(':BaseGameUtils')
    compile files('libs/applovin-sdk-6.2.2.jar')
    compile files('libs/tapjoyconnectlibrary.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jinatonic.confetti:confetti:1.1.1'
}
