apply plugin: 'com.android.application'

android {
    namespace = "uk.co.jakelee.blacksmith"
    buildToolsVersion '25.0.0'
    compileSdkVersion 33

    defaultConfig {
        applicationId "uk.co.jakelee.blacksmith"
        minSdkVersion 16
        targetSdkVersion apiVersion
        versionCode 80
        versionName "2.3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:percent:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-gcm:$playLibraryVersion"
    implementation "com.google.android.gms:play-services-games:$playLibraryVersion"
    implementation "com.google.android.gms:play-services-drive:$playLibraryVersion"
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.anjlab.android.iab.v3:library:1.0.31'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation project(':BaseGameUtils')
    implementation files('libs/applovin-sdk-6.2.2.jar')
    implementation files('libs/tapjoyconnectlibrary.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.1'
}
