CREATE TABLE `type` (`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`category` INTEGER NOT NULL DEFAULT 0);
INSERT INTO `type` (_id,name,category) VALUES (1,'Ore',1);
INSERT INTO `type` (_id,name,category) VALUES (2,'Bar',1);
INSERT INTO `type` (_id,name,category) VALUES (3,'Dagger',2);
INSERT INTO `type` (_id,name,category) VALUES (4,'Sword',2);
INSERT INTO `type` (_id,name,category) VALUES (5,'Longsword',2);
INSERT INTO `type` (_id,name,category) VALUES (6,'Bow',2);
INSERT INTO `type` (_id,name,category) VALUES (7,'Platelegs',3);
INSERT INTO `type` (_id,name,category) VALUES (8,'Plateskirt',3);
INSERT INTO `type` (_id,name,category) VALUES (9,'Chainbody',3);
INSERT INTO `type` (_id,name,category) VALUES (10,'Platebody',3);
INSERT INTO `type` (_id,name,category) VALUES (11,'Half Helmet',3);
INSERT INTO `type` (_id,name,category) VALUES (12,'Full Helmet',3);
INSERT INTO `type` (_id,name,category) VALUES (13,'Boots',3);
INSERT INTO `type` (_id,name,category) VALUES (14,'Gloves',3);
INSERT INTO `type` (_id,name,category) VALUES (15,'Pickaxe',4);
INSERT INTO `type` (_id,name,category) VALUES (16,'Hatchet',4);
INSERT INTO `type` (_id,name,category) VALUES (17,'Fishing Rod',4);
INSERT INTO `type` (_id,name,category) VALUES (18,'Hammer',4);
INSERT INTO `type` (_id,name,category) VALUES (19,'Internal',0);
CREATE TABLE `tier` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL);
INSERT INTO `tier` (_id,name) VALUES (1,'Bronze');
INSERT INTO `tier` (_id,name) VALUES (2,'Iron');
INSERT INTO `tier` (_id,name) VALUES (3,'Steel');
INSERT INTO `tier` (_id,name) VALUES (4,'Mithril');
INSERT INTO `tier` (_id,name) VALUES (5,'Adamant');
INSERT INTO `tier` (_id,name) VALUES (6,'Rune');
INSERT INTO `tier` (_id,name) VALUES (7,'Dragon');
INSERT INTO `tier` (_id,name) VALUES (8,'Silver');
INSERT INTO `tier` (_id,name) VALUES (9,'Gold');
INSERT INTO `tier` (_id,name) VALUES (10,'None');
CREATE TABLE `recipe` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `item` INTEGER NOT NULL, `ingredient` INTEGER NOT NULL, `quantity` INTEGER NOT NULL DEFAULT 1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (1,11,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (2,11,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (3,12,4,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (4,13,4,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (5,13,3,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (6,14,5,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (7,14,3,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (8,15,6,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (9,15,3,4);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (10,16,7,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (11,16,3,8);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (12,17,9,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (13,18,8,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (14,19,10,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (15,19,3,12);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (16,20,11,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (17,21,11,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (18,22,11,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (19,23,11,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (20,24,11,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (21,25,11,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (22,26,11,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (23,27,11,5);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (24,28,11,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (25,29,11,4);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (26,30,11,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (27,31,11,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (28,32,11,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (29,33,11,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (30,34,11,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (31,35,11,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (32,36,12,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (33,37,12,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (34,38,12,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (35,39,12,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (36,40,12,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (37,41,12,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (38,42,12,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (39,43,12,5);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (40,44,12,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (41,45,12,4);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (42,46,12,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (43,47,12,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (44,48,12,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (45,49,12,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (46,50,12,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (47,51,12,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (48,53,13,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (49,54,13,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (50,55,13,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (51,56,13,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (52,57,13,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (53,58,13,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (54,59,13,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (55,60,13,5);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (56,61,13,3);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (57,62,13,4);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (58,63,13,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (59,64,13,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (60,65,13,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (61,66,13,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (62,67,13,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (63,68,13,1);
CREATE TABLE `item` (`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`description` INTEGER NOT NULL,`type` INTEGER NOT NULL,`tier` INTEGER NOT NULL,`value` INTEGER NOT NULL DEFAULT 0,`level` INTEGER NOT NULL DEFAULT 99,`can_craft` INT NOT NULL DEFAULT 0);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (1,'Copper ore','A piece of copper ore.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (2,'Tin ore','A piece of tin ore.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (3,'Coal','A piece of coal.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (4,'Iron ore','A piece of iron ore.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (5,'Mithril ore','A piece of mithril ore.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (6,'Adamantite ore','A piece of adamantite ore.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (7,'Runite ore','A piece of runite ore.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (8,'Gold ore','A piece of gold ore.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (9,'Silver ore','A piece of silver ore.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (10,'Dragonite ore','A piece of dragonite ore.',1,10,1,0,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (11,'Bronze bar','A fresh bar of bronze.',2,10,3,1,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (12,'Iron bar','A fresh bar of iron.',2,10,3,5,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (13,'Steel bar','A fresh bar of steel.',2,10,3,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (14,'Mithril bar','A fresh bar of mithril.',2,10,3,20,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (15,'Adamant bar','A fresh bar of adamant.',2,10,3,30,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (16,'Rune bar','A fresh bar of rune.',2,10,3,40,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (17,'Silver bar','A fresh bar of silver.',2,10,3,35,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (18,'Gold bar','A fresh bar of gold.',2,10,3,45,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (19,'Dragon bar','A fresh bar of dragon.',2,10,3,50,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (20,'Bronze dagger','A blunt bronze dagger.',3,1,5,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (21,'Bronze sword','A fairly blunt bronze sword.',4,1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (22,'Bronze longsword','A longer bronze sword.',5,1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (23,'Bronze crossbow','A crossbow with bronze elements.',6,1,10,1,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (24,'Bronze platelegs','A set of bronze legs.',7,1,10,2,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (25,'Bronze plateskirt','A set of bronze legs, with added drafts.',8,1,10,2,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (26,'Bronze chainbody','A light set of bronze body armour.',9,1,10,2,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (27,'Bronze platebody','A heavy set of bronze body armour.',10,1,15,3,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (28,'Bronze half helmet','A no-frills approach to protection.',11,1,10,3,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (29,'Bronze full helmet','A frills approach to protection.',12,1,15,4,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (30,'Bronze boots','A set of boots for those that like the muddy look.',13,1,5,4,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (31,'Bronze gloves','A set of gloves for those that like the muddy look.',14,1,5,4,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (32,'Bronze pickaxe','A weak pickaxe for mining rocks.',15,1,10,4,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (33,'Bronze hatchet','A weak axe for cutting down trees.',16,1,10,4,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (34,'Bronze fishing rod','A weak rod for catching fish.',17,1,10,4,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (35,'Bronze hammer','A weak hammer who misses his anvil.',18,1,5,4,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (36,'Iron dagger','A blunt iron dagger.',3,2,7,5,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (37,'Iron sword','A bluntish iron sword.',4,2,14,5,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (38,'Iron longsword','A longer iron sword.',5,2,14,5,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (39,'Iron crossbow','A crossbow with iron elements.',6,2,14,5,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (40,'Iron platelegs','A set of iron legs.',7,2,14,6,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (41,'Iron plateskirt','A set of iron legs, offering some protection.',8,2,14,6,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (42,'Iron chainbody','A light set of iron body armour.',9,2,14,6,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (43,'Iron platebody','A heavy set of iron body armour.',10,2,21,7,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (44,'Iron half helmet','A tiny bit of frills approach to protection.',11,2,14,7,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (45,'Iron full helmet','A very frilly approach to protection.',12,2,21,8,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (46,'Iron boots','A set of boots for those that like the grey look.',13,2,7,8,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (47,'Iron gloves','A set of gloves for those that like the grey look.',14,2,7,8,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (48,'Iron pickaxe','A standard pickaxe for mining rocks.',15,2,14,9,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (49,'Iron hatchet','A standard axe for cutting down trees.',16,2,14,9,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (50,'Iron fishing rod','A standard rod for catching fish.',17,2,14,9,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (51,'Iron hammer','A standard hammer who misses his anvil.',18,2,7,9,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (52,'Coins','Coins! Glorious coins!',19,10,1,1,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (53,'Steel dagger','An average steel dagger.',3,3,14,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (54,'Steel sword','A slightly blunt steel sword.',4,3,28,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (55,'Steel longsword','An even longer steel sword.',5,3,28,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (56,'Steel crossbow','A crossbow with steel elements.',6,3,28,10,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (57,'Steel platelegs','A set of steel legs.',7,3,28,12,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (58,'Steel plateskirt','A set of steel legs, offering more protection.',8,3,28,12,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (59,'Steel chainbody','A light set of steel body armour.',9,3,28,12,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (60,'Steel platebody','A heavy set of steel body armour.',10,3,42,14,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (61,'Steel half helmet','A little bit frilly approach to protection.',11,3,28,14,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (62,'Steel full helmet','A rather frilly approach to protection.',12,3,42,16,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (63,'Steel boots','A set of boots for those that like the grey look, now with added shine.',13,3,14,16,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (64,'Steel gloves','A set of gloves for those that like the grey look, now with added shine.',14,3,14,16,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (65,'Steel pickaxe','A sharper pickaxe for mining rocks.',15,3,28,18,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (66,'Steel hatchet','A sharper axe for cutting down trees.',16,3,28,18,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (67,'Steel fishing rod','A sharper rod for catching fish.',17,3,28,18,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level,can_craft) VALUES (68,'Steel hammer','A heavier hammer that tends to hit the anvil. Just.',18,3,4,18,1);
CREATE TABLE `inventory` (`item` INTEGER PRIMARY KEY,`quantity` INTEGER NOT NULL DEFAULT 1);
INSERT INTO `inventory` (item,quantity) VALUES (1,101);
INSERT INTO `inventory` (item,quantity) VALUES (2,102);
INSERT INTO `inventory` (item,quantity) VALUES (3,303);
INSERT INTO `inventory` (item,quantity) VALUES (4,104);
INSERT INTO `inventory` (item,quantity) VALUES (5,105);
INSERT INTO `inventory` (item,quantity) VALUES (6,106);
INSERT INTO `inventory` (item,quantity) VALUES (7,107);
INSERT INTO `inventory` (item,quantity) VALUES (8,108);
INSERT INTO `inventory` (item,quantity) VALUES (9,109);
INSERT INTO `inventory` (item,quantity) VALUES (10,110);
INSERT INTO `inventory` (item,quantity) VALUES (52,1234);
CREATE TABLE `pending_inventory` (`item` INTEGER NOT NULL,`time_created` INTEGER NOT NULL DEFAULT 1,`quantity` INTEGER NOT NULL DEFAULT 1,`craft_time` INTEGER NOT NULL DEFAULT 0,`location_id` INTEGER NOT NULL);
CREATE TABLE `locations` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL);
INSERT INTO `locations` (_id,name) VALUES (0,'Anvil');
INSERT INTO `locations` (_id,name) VALUES (1,'Furnace');
INSERT INTO `locations` (_id,name) VALUES (2,'Selling');
INSERT INTO `locations` (_id,name) VALUES (3,'Mine');
CREATE TABLE `slots`(`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `location_id` INTEGER NOT NULL, `level_req` INTEGER NOT NULL, `premium` INTEGER NOT NULL);
INSERT INTO `slots` (_id,location_id,level_req,premium) VALUES (0,0,0,0);
INSERT INTO `slots` (_id,location_id,level_req,premium) VALUES (1,0,10,0);
INSERT INTO `slots` (_id,location_id,level_req,premium) VALUES (2,0,20,0);
INSERT INTO `slots` (_id,location_id,level_req,premium) VALUES (3,1,0,0);
INSERT INTO `slots` (_id,location_id,level_req,premium) VALUES (4,1,5,0);
INSERT INTO `slots` (_id,location_id,level_req,premium) VALUES (5,1,5,0);
INSERT INTO `slots` (_id,location_id,level_req,premium) VALUES (6,2,0,0);
INSERT INTO `slots` (_id,location_id,level_req,premium) VALUES (7,2,10,0);
INSERT INTO `slots` (_id,location_id,level_req,premium) VALUES (8,2,20,0);
CREATE TABLE `character` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL, `description` TEXT NOT NULL,`intro` TEXT NOT NULL, `sold` TEXT NOT NULL);
INSERT INTO `character` (_id,name,description,intro,sold) VALUES (0,'S. Keeper','He looks a little bit shifty...','Greetings! See anything you like?','Remember, no refunds!');
CREATE TABLE `shop` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `shopkeeper` INTEGER NOT NULL, `location` INTEGER NOT NULL, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `level` INTEGER NOT NULL, `discovered` INTEGER NOT NULL DEFAULT 0);
INSERT INTO `shop` (_id,shopkeeper,location,name,description,level,discovered) VALUES (0,0,3,'Poor Ore','Full of low quality ore.',1,1);
INSERT INTO `shop` (_id,shopkeeper,location,name,description,level,discovered) VALUES (1,0,3,'Less Poor Ore','The ore here is not so poor.',5,1);
INSERT INTO `shop` (_id,shopkeeper,location,name,description,level,discovered) VALUES (2,0,3,'Rare Ore','This shop is too rare to be found.',5,0);
INSERT INTO `shop` (_id,shopkeeper,location,name,description,level,discovered) VALUES (3,0,3,'Average Ore','The ore in store is not too poor.',10,1);
INSERT INTO `shop` (_id,shopkeeper,location,name,description,level,discovered) VALUES (4,0,3,'Silver Miner','Cor, ore!',20,1);
CREATE TABLE `shop_stock` (`shop_id` INTEGER NOT NULL, `item_id` INTEGER NOT NULL, `price` INTEGER NOT NULL, `discovered` INTEGER NOT NULL, `stock` INTEGER NOT NULL);
INSERT INTO `shop_stock` (shop_id,item_id,price,discovered,stock) VALUES (0,1,4,1,5);
INSERT INTO `shop_stock` (shop_id,item_id,price,discovered,stock) VALUES (0,2,4,1,5);
INSERT INTO `shop_stock` (shop_id,item_id,price,discovered,stock) VALUES (1,1,3,1,10);
INSERT INTO `shop_stock` (shop_id,item_id,price,discovered,stock) VALUES (1,2,3,1,10);
INSERT INTO `shop_stock` (shop_id,item_id,price,discovered,stock) VALUES (2,3,8,1,10);
INSERT INTO `shop_stock` (shop_id,item_id,price,discovered,stock) VALUES (3,2,3,1,10);
INSERT INTO `shop_stock` (shop_id,item_id,price,discovered,stock) VALUES (4,9,8,1,1);
INSERT INTO `shop_stock` (shop_id,item_id,price,discovered,stock) VALUES (4,8,8,1,1);
CREATE TABLE `category` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`description` TEXT DEFAULT "");
INSERT INTO `category` (_id,name,description) VALUES (0,'Unknown','Item type category could not be found.');
INSERT INTO `category` (_id,name,description) VALUES (1,'Crafting','An item that can be used for crafting.');
INSERT INTO `category` (_id,name,description) VALUES (2,'Weapon','An item that can be used as a weapon.');
INSERT INTO `category` (_id,name,description) VALUES (3,'Armour','An item that can be used as armour.');
INSERT INTO `category` (_id,name,description) VALUES (4,'Skill','An item that can be used to train a skill.');
CREATE TABLE `player_info` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL, `text_value` TEXT DEFAULT "", `int_value` INT DEFAULT 0);
INSERT INTO `player_info` (_id, name, text_value) VALUES (1, 'Name', 'Jake');
INSERT INTO `player_info` (_id, name, int_value) VALUES (2, 'XP', '1200');
