CREATE TABLE `type` (`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`category` INTEGER NOT NULL DEFAULT 0);
INSERT INTO `type` (_id,name,category) VALUES (1,'Ore',1);
INSERT INTO `type` (_id,name,category) VALUES (2,'Bar',1);
INSERT INTO `type` (_id,name,category) VALUES (3,'Dagger',2);
INSERT INTO `type` (_id,name,category) VALUES (4,'Sword',2);
INSERT INTO `type` (_id,name,category) VALUES (5,'Longsword',2);
INSERT INTO `type` (_id,name,category) VALUES (6,'Bow',2);
INSERT INTO `type` (_id,name,category) VALUES (7,'Platelegs',3);
INSERT INTO `type` (_id,name,category) VALUES (8,'Plateskirt',3);
INSERT INTO `type` (_id,name,category) VALUES (9,'Chainbody',3);
INSERT INTO `type` (_id,name,category) VALUES (10,'Platebody',3);
INSERT INTO `type` (_id,name,category) VALUES (11,'Half Helmet',3);
INSERT INTO `type` (_id,name,category) VALUES (12,'Full Helmet',3);
INSERT INTO `type` (_id,name,category) VALUES (13,'Boots',3);
INSERT INTO `type` (_id,name,category) VALUES (14,'Gloves',3);
INSERT INTO `type` (_id,name,category) VALUES (15,'Pickaxe',4);
INSERT INTO `type` (_id,name,category) VALUES (16,'Hatchet',4);
INSERT INTO `type` (_id,name,category) VALUES (17,'Fishing Rod',4);
INSERT INTO `type` (_id,name,category) VALUES (18,'Hammer',4);
CREATE TABLE `tier` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL);
INSERT INTO `tier` (_id,name) VALUES (1,'Bronze');
INSERT INTO `tier` (_id,name) VALUES (2,'Iron');
INSERT INTO `tier` (_id,name) VALUES (3,'Steel');
INSERT INTO `tier` (_id,name) VALUES (4,'Mithril');
INSERT INTO `tier` (_id,name) VALUES (5,'Adamant');
INSERT INTO `tier` (_id,name) VALUES (6,'Rune');
INSERT INTO `tier` (_id,name) VALUES (7,'Dragon');
INSERT INTO `tier` (_id,name) VALUES (8,'Silver');
INSERT INTO `tier` (_id,name) VALUES (9,'Gold');
INSERT INTO `tier` (_id,name) VALUES (10,'None');
CREATE TABLE "recipe" (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `item` INTEGER NOT NULL, `ingredient` INTEGER NOT NULL, `quantity` INTEGER NOT NULL DEFAULT 1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (1,11,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (2,11,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (3,12,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (4,12,2,1);
CREATE TABLE `item` (`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`description` INTEGER NOT NULL,`type` INTEGER NOT NULL,`tier` INTEGER NOT NULL,`value` INTEGER NOT NULL DEFAULT 0);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (1,'Copper ore','A piece of copper ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (2,'Tin ore','A piece of tin ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (3,'Coal','A piece of coal.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (4,'Iron ore','A piece of iron ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (5,'Mithril ore','A piece of mithril ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (6,'Adamantite ore','A piece of adamantite ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (7,'Runite ore','A piece of runite ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (8,'Gold ore','A piece of gold ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (9,'Silver ore','A piece of silver ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (10,'Dragonite ore','A piece of dragonite ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (11,'Bronze bar','A fresh bar of bronze.',2,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (12,'Iron bar','A fresh bar of iron.',2,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (13,'Steel bar','A fresh bar of steel.',2,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (14,'Mithril bar','A fresh bar of mithril.',2,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (15,'Adamant bar','A fresh bar of adamant.',2,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (16,'Rune bar','A fresh bar of runr.',2,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (17,'Silver bar','A fresh bar of silver.',2,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (18,'Gold bar','A fresh bar of gold.',2,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (19,'Dragon bar','A fresh bar of dragon.',2,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (20,'Bronze dagger','A blunt bronze dagger.',3,1,5);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (21,'Bronze sword','A fairly blunt bronze sword.',4,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (22,'Bronze longsword','A longer bronze sword.',5,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (23,'Bronze bow','A bow with bronze elements.',6,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (24,'Bronze platelegs','A set of bronze legs.',7,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (25,'Bronze plateskirt','A set of bronze legs, with added drafts.',8,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (26,'Bronze chainbody','A light set of bronze body armour.',9,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (27,'Bronze platebody','A heavy set of bronze body armour.',10,1,15);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (28,'Bronze half helmet','A no-frills approach to protection.',11,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (29,'Bronze full helmet','A frills approach to protection.',12,1,15);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (30,'Bronze boots','A set of boots for those that like the muddy look.',13,1,5);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (31,'Bronze gloves','A set of gloves for those that like the muddy look.',14,1,5);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (32,'Bronze pickaxe','A weak pickaxe for mining rocks.',15,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (33,'Bronze hatchet','A weak axe for cutting down trees.',16,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (34,'Bronze fishing rod','A weak rod for catching fish.',17,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (35,'Bronze hammer','A weak hammer who misses his anvil.',18,1,5);
CREATE TABLE `inventory` (`item` INTEGER PRIMARY KEY,`quantity` INTEGER NOT NULL DEFAULT 1);
INSERT INTO `inventory` (item,quantity) VALUES (2,2);
INSERT INTO `inventory` (item,quantity) VALUES (1,1);
CREATE TABLE `category` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`description` TEXT DEFAULT "");
INSERT INTO `category` (_id,name,description) VALUES (0,'Unknown','Item type category could not be found.');
INSERT INTO `category` (_id,name,description) VALUES (1,'Crafting','An item that can be used for crafting.');
INSERT INTO `category` (_id,name,description) VALUES (2,'Weapon','An item that can be used as a weapon.');
INSERT INTO `category` (_id,name,description) VALUES (3,'Armour','An item that can be used as armour.');
INSERT INTO `category` (_id,name,description) VALUES (4,'Skill','An item that can be used to train a skill.');
