CREATE TABLE `type` (`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`category` INTEGER NOT NULL DEFAULT 0);
INSERT INTO `type` (_id,name,category) VALUES (1,'Ore',1);
INSERT INTO `type` (_id,name,category) VALUES (2,'Bar',1);
INSERT INTO `type` (_id,name,category) VALUES (3,'Dagger',2);
INSERT INTO `type` (_id,name,category) VALUES (4,'Sword',2);
INSERT INTO `type` (_id,name,category) VALUES (5,'Longsword',2);
INSERT INTO `type` (_id,name,category) VALUES (6,'Bow',2);
INSERT INTO `type` (_id,name,category) VALUES (7,'Platelegs',3);
INSERT INTO `type` (_id,name,category) VALUES (8,'Plateskirt',3);
INSERT INTO `type` (_id,name,category) VALUES (9,'Chainbody',3);
INSERT INTO `type` (_id,name,category) VALUES (10,'Platebody',3);
INSERT INTO `type` (_id,name,category) VALUES (11,'Half Helmet',3);
INSERT INTO `type` (_id,name,category) VALUES (12,'Full Helmet',3);
INSERT INTO `type` (_id,name,category) VALUES (13,'Boots',3);
INSERT INTO `type` (_id,name,category) VALUES (14,'Gloves',3);
INSERT INTO `type` (_id,name,category) VALUES (15,'Pickaxe',4);
INSERT INTO `type` (_id,name,category) VALUES (16,'Hatchet',4);
INSERT INTO `type` (_id,name,category) VALUES (17,'Fishing Rod',4);
INSERT INTO `type` (_id,name,category) VALUES (18,'Hammer',4);
CREATE TABLE `tier` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL);
INSERT INTO `tier` (_id,name) VALUES (1,'Bronze');
INSERT INTO `tier` (_id,name) VALUES (2,'Iron');
INSERT INTO `tier` (_id,name) VALUES (3,'Steel');
INSERT INTO `tier` (_id,name) VALUES (4,'Mithril');
INSERT INTO `tier` (_id,name) VALUES (5,'Adamant');
INSERT INTO `tier` (_id,name) VALUES (6,'Rune');
INSERT INTO `tier` (_id,name) VALUES (7,'Dragon');
INSERT INTO `tier` (_id,name) VALUES (8,'Silver');
INSERT INTO `tier` (_id,name) VALUES (9,'Gold');
INSERT INTO `tier` (_id,name) VALUES (10,'None');
CREATE TABLE "recipe" (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `item` INTEGER NOT NULL, `ingredient` INTEGER NOT NULL, `quantity` INTEGER NOT NULL DEFAULT 1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (1,11,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (2,11,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (3,12,4,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (4,13,4,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (5,13,3,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (6,14,5,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (7,14,3,2);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (8,15,6,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (9,15,3,4);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (10,16,7,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (11,16,3,8);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (12,17,9,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (13,18,8,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (14,19,10,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity) VALUES (15,19,3,12);
CREATE TABLE `item` (`_id`	INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`description` INTEGER NOT NULL,`type` INTEGER NOT NULL,`tier` INTEGER NOT NULL,`value` INTEGER NOT NULL DEFAULT 0,`level` INTEGER NOT NULL DEFAULT 99);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (1,'Copper ore','A piece of copper ore.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (2,'Tin ore','A piece of tin ore.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (3,'Coal','A piece of coal.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (4,'Iron ore','A piece of iron ore.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (5,'Mithril ore','A piece of mithril ore.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (6,'Adamantite ore','A piece of adamantite ore.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (7,'Runite ore','A piece of runite ore.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (8,'Gold ore','A piece of gold ore.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (9,'Silver ore','A piece of silver ore.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (10,'Dragonite ore','A piece of dragonite ore.',1,10,1,0);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (11,'Bronze bar','A fresh bar of bronze.',2,10,3,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (12,'Iron bar','A fresh bar of iron.',2,10,3,5);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (13,'Steel bar','A fresh bar of steel.',2,10,3,10);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (14,'Mithril bar','A fresh bar of mithril.',2,10,3,20);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (15,'Adamant bar','A fresh bar of adamant.',2,10,3,30);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (16,'Rune bar','A fresh bar of rune.',2,10,3,40);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (17,'Silver bar','A fresh bar of silver.',2,10,3,35);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (18,'Gold bar','A fresh bar of gold.',2,10,3,45);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (19,'Dragon bar','A fresh bar of dragon.',2,10,3,50);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (20,'Bronze dagger','A blunt bronze dagger.',3,1,5,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (21,'Bronze sword','A fairly blunt bronze sword.',4,1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (22,'Bronze longsword','A longer bronze sword.',5,1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (23,'Bronze crossbow','A crossbow with bronze elements.',6,1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (24,'Bronze platelegs','A set of bronze legs.',7,1,10,2);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (25,'Bronze plateskirt','A set of bronze legs, with added drafts.',8,1,10,2);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (26,'Bronze chainbody','A light set of bronze body armour.',9,1,10,2);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (27,'Bronze platebody','A heavy set of bronze body armour.',10,1,15,3);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (28,'Bronze half helmet','A no-frills approach to protection.',11,1,10,3);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (29,'Bronze full helmet','A frills approach to protection.',12,1,15,4);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (30,'Bronze boots','A set of boots for those that like the muddy look.',13,1,5,4);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (31,'Bronze gloves','A set of gloves for those that like the muddy look.',14,1,5,4);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (32,'Bronze pickaxe','A weak pickaxe for mining rocks.',15,1,10,4);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (33,'Bronze hatchet','A weak axe for cutting down trees.',16,1,10,4);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (34,'Bronze fishing rod','A weak rod for catching fish.',17,1,10,4);
INSERT INTO `item` (_id,name,description,type,tier,value,level) VALUES (35,'Bronze hammer','A weak hammer who misses his anvil.',18,1,5,4);
CREATE TABLE `inventory` (`item` INTEGER PRIMARY KEY,`quantity` INTEGER NOT NULL DEFAULT 1);
INSERT INTO `inventory` (item,quantity) VALUES (1,101);
INSERT INTO `inventory` (item,quantity) VALUES (2,102);
INSERT INTO `inventory` (item,quantity) VALUES (3,303);
INSERT INTO `inventory` (item,quantity) VALUES (4,104);
INSERT INTO `inventory` (item,quantity) VALUES (5,105);
INSERT INTO `inventory` (item,quantity) VALUES (6,106);
INSERT INTO `inventory` (item,quantity) VALUES (7,107);
INSERT INTO `inventory` (item,quantity) VALUES (8,108);
INSERT INTO `inventory` (item,quantity) VALUES (9,109);
INSERT INTO `inventory` (item,quantity) VALUES (10,110);
CREATE TABLE `category` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`description` TEXT DEFAULT "");
INSERT INTO `category` (_id,name,description) VALUES (0,'Unknown','Item type category could not be found.');
INSERT INTO `category` (_id,name,description) VALUES (1,'Crafting','An item that can be used for crafting.');
INSERT INTO `category` (_id,name,description) VALUES (2,'Weapon','An item that can be used as a weapon.');
INSERT INTO `category` (_id,name,description) VALUES (3,'Armour','An item that can be used as armour.');
INSERT INTO `category` (_id,name,description) VALUES (4,'Skill','An item that can be used to train a skill.');
CREATE TABLE `player_info` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL, `text_value` TEXT DEFAULT "", `int_value` INT DEFAULT 0);
INSERT INTO `player_info` (_id, name, text_value) VALUES (1, 'Name', 'Jake');
INSERT INTO `player_info` (_id, name, int_value) VALUES (2, 'XP', '600');
INSERT INTO `player_info` (_id, name, int_value) VALUES (3, 'Gold', '100');
