CREATE TABLE IF NOT EXISTS `type` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL, `category` INTEGER NOT NULL DEFAULT 0);
INSERT INTO `type` (_id,name,category) VALUES (1,'Ore',1);
INSERT INTO `type` (_id,name,category) VALUES (2,'Bar',1);
INSERT INTO `type` (_id,name,category) VALUES (3,'Dagger',2);
INSERT INTO `type` (_id,name,category) VALUES (4,'Sword',2);
INSERT INTO `type` (_id,name,category) VALUES (5,'Longsword',2);
INSERT INTO `type` (_id,name,category) VALUES (6,'Bow',2);
INSERT INTO `type` (_id,name,category) VALUES (7,'Platelegs',3);
INSERT INTO `type` (_id,name,category) VALUES (8,'Plateskirt',3);
INSERT INTO `type` (_id,name,category) VALUES (9,'Chainbody',3);
INSERT INTO `type` (_id,name,category) VALUES (10,'Platebody',3);
INSERT INTO `type` (_id,name,category) VALUES (11,'Half Helmet',3);
INSERT INTO `type` (_id,name,category) VALUES (12,'Full Helmet',3);
INSERT INTO `type` (_id,name,category) VALUES (13,'Boots',3);
INSERT INTO `type` (_id,name,category) VALUES (14,'Gloves',3);
INSERT INTO `type` (_id,name,category) VALUES (15,'Pickaxe',4);
INSERT INTO `type` (_id,name,category) VALUES (16,'Hatchet',4);
INSERT INTO `type` (_id,name,category) VALUES (17,'Fishing Rod',4);
INSERT INTO `type` (_id,name,category) VALUES (18,'Hammer',4);
CREATE TABLE IF NOT EXISTS `tier` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL);
INSERT INTO `tier` (_id,name) VALUES (1,'Bronze');
INSERT INTO `tier` (_id,name) VALUES (2,'Iron');
INSERT INTO `tier` (_id,name) VALUES (3,'Steel');
INSERT INTO `tier` (_id,name) VALUES (4,'Mithril');
INSERT INTO `tier` (_id,name) VALUES (5,'Adamant');
INSERT INTO `tier` (_id,name) VALUES (6,'Rune');
INSERT INTO `tier` (_id,name) VALUES (7,'Dragon');
INSERT INTO `tier` (_id,name) VALUES (8,'Silver');
INSERT INTO `tier` (_id,name) VALUES (9,'Gold');
INSERT INTO `tier` (_id,name) VALUES (10,'None');
CREATE TABLE IF NOT EXISTS "recipe" (`_id` INTEGER PRIMARY KEY AUTOINCREMENT,`item` INTEGER NOT NULL,`ingredient` INTEGER NOT NULL,`quantity` INTEGER NOT NULL DEFAULT 1,`required` INTEGER NOT NULL DEFAULT 1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (1,3,1,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (2,3,2,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (3,5,3,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (4,7,3,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (5,8,3,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (6,21,3,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (7,22,3,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (8,23,3,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (9,24,3,3,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (10,25,3,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (11,26,3,3,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (12,27,3,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (13,28,3,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (14,29,3,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (15,30,3,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (16,31,3,2,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (17,32,3,1,1);
INSERT INTO `recipe` (_id,item,ingredient,quantity,required) VALUES (18,6,3,2,1);
CREATE TABLE IF NOT EXISTS `item` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`description` INTEGER NOT NULL,`type` INTEGER NOT NULL,`tier` INTEGER NOT NULL,`value` INTEGER NOT NULL DEFAULT 0);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (1,'Copper ore','A piece of copper ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (2,'Tin ore','A piece of tin ore.',1,10,1);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (3,'Bronze bar','A fresh bar of bronze.',2,1,3);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (5,'Bronze dagger','A blunt bronze dagger.',3,1,5);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (6,'Bronze sword','A fairly blunt bronze sword.',4,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (7,'Bronze longsword','A longer bronze sword.',5,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (8,'Bronze bow','A bow with bronze elements.',6,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (21,'Bronze platelegs','A set of bronze legs.',7,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (22,'Bronze plateskirt','A set of bronze legs, with added drafts.',8,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (23,'Bronze chainbody','A light set of bronze body armour.',9,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (24,'Bronze platebody','A heavy set of bronze body armour.',10,1,15);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (25,'Bronze half helmet','A no-frills approach to protection.',11,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (26,'Bronze full helmet','A frills approach to protection.',12,1,15);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (27,'Bronze boots','A set of boots for those that like the muddy look.',13,1,5);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (28,'Bronze gloves','A set of gloves for those that like the muddy look.',14,1,5);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (29,'Bronze pickaxe','A weak pickaxe for mining rocks.',15,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (30,'Bronze hatchet','A weak axe for cutting down trees.',16,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (31,'Bronze fishing rod','A weak rod for catching fish.',17,1,10);
INSERT INTO `item` (_id,name,description,type,tier,value) VALUES (32,'Bronze hammer','A weak hammer who misses his anvil.',18,1,5);
CREATE TABLE IF NOT EXISTS `category` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT,`name` TEXT NOT NULL,`description` TEXT DEFAULT "");
INSERT INTO `category` (_id,name,description) VALUES (0,'Unknown','Item type category could not be found.');
INSERT INTO `category` (_id,name,description) VALUES (1,'Crafting','An item that can be used for crafting.');
INSERT INTO `category` (_id,name,description) VALUES (2,'Weapon','An item that can be used as a weapon.');
INSERT INTO `category` (_id,name,description) VALUES (3,'Armour','An item that can be used as armour.');
INSERT INTO `category` (_id,name,description) VALUES (4,'Skill','An item that can be used to train a skill.');
CREATE TABLE IF NOT EXISTS "android_metadata" ("locale" TEXT DEFAULT 'en_US');
INSERT INTO `android_metadata` (locale) VALUES ('en_US');