# PixelBlacksmith

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
BaseGameUtils/src/main/res/values/: gamehelper_strings.xml  strings.xml
Blacksmith/: build.gradle  proguard-rules.pro  proguard.pro
Blacksmith/release/: output-metadata.json
Blacksmith/src/main/: AndroidManifest.xml
Blacksmith/src/main/assets/sugar_upgrades/: 1.sql
Blacksmith/src/main/java/uk/co/jakelee/blacksmith/components/: Hero_Set.java
Blacksmith/src/main/java/uk/co/jakelee/blacksmith/controls/: AlertDialogCallback.java  HorizontalDots.java  ItemTable.java  TextViewPixel.java
Blacksmith/src/main/java/uk/co/jakelee/blacksmith/helper/: AdvertHelper.java  AlertDialogHelper.java  AssistantHelper.java  Constants.java  DatabaseHelper.java  DateHelper.java  DisplayHelper.java  DisplayHelper.java.rej  ErrorHelper.java  EventHelper.java  GestureHelper.java  GooglePlayHelper.java  HeroSetHelper.java  LanguageHelper.java  ListenerHelper.java  NotificationHelper.java  ParticleHelper.java  PremiumHelper.java  PrestigeHelper.java  QuestHelper.java  SoundHelper.java  StorageHelper.java  SupportCodeHelper.java  TextHelper.java  ToastHelper.java  TutorialHelper.java  UpgradeHelper.java  VariableHelper.java  VisitorHelper.java  WorkerHelper.java
Blacksmith/src/main/java/uk/co/jakelee/blacksmith/helper/IabUtils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Blacksmith/src/main/java/uk/co/jakelee/blacksmith/main/: AdventureActivity.java  AnvilActivity.java  AssistantActivity.java  BuyCoinsActivity.java  CreditsActivity.java  EnchantingActivity.java  EquipmentActivity.java  EquipmentSelectActivity.java  FoodActivity.java  FurnaceActivity.java  HelpActivity.java  InterstitialActivity.java  InventoryActivity.java  ItemSelectActivity.java  MainActivity.java  MarketActivity.java  MenuActivity.java  MessagesActivity.java  MineActivity.java  PetActivity.java  PremiumActivity.java  QuestActivity.java  SettingsActivity.java  ShopActivity.java  SplashScreenActivity.java  StatisticsActivity.java  TableActivity.java  ToolActivity.java  TradeActivity.java  TraderActivity.java  TrophyActivity.java  UpgradeActivity.java  VisitorActivity.java  VisitorSelectActivity.java  WorkerActivity.java
Blacksmith/src/main/java/uk/co/jakelee/blacksmith/model/: Achievement.java  Assistant.java  Category.java  Character.java  Contribution_Goal.java  Criteria.java  Hero.java  Hero_Adventure.java  Hero_Category.java  Hero_Resource.java  Inventory.java  Item.java  Location.java  Message.java  Pending_Inventory.java  Pet.java  Player_Info.java  Recipe.java  Setting.java  Shop.java  Shop_Stock.java  Slot.java  State.java  Super_Upgrade.java  Tier.java  Trader.java  Trader_Stock.java  Trader_Type.java  Type.java  Upgrade.java  Visitor.java  Visitor_Demand.java  Visitor_Log.java  Visitor_Stats.java  Visitor_Type.java  Worker.java  Worker_Resource.java
Blacksmith/src/main/java/uk/co/jakelee/blacksmith/service/: MusicService.java
Blacksmith/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Blacksmith/src/main/res/color/: text_color.xml
Blacksmith/src/main/res/drawable/: level_progress.xml  progress_bar.xml  splash_screen.xml  xml_progress_bar.xml
Blacksmith/src/main/res/layout/: activity_adventure.xml  activity_anvil.xml  activity_assistant.xml  activity_buy_coins.xml  activity_credits.xml  activity_enchanting.xml  activity_equipment.xml  activity_equipmentselect.xml  activity_food.xml  activity_furnace.xml  activity_help.xml  activity_interstitial.xml  activity_inventory.xml  activity_itemselect.xml  activity_main.xml  activity_market.xml  activity_menu.xml  activity_messages.xml  activity_mine.xml  activity_pet.xml  activity_premium.xml  activity_quest.xml  activity_settings.xml  activity_shop.xml  activity_splashscreen.xml  activity_statistics.xml  activity_table.xml  activity_tool.xml  activity_trade.xml  activity_trader.xml  activity_trophy.xml  activity_upgrade.xml  activity_visitor.xml  activity_visitorselect.xml  activity_worker.xml  custom_hero.xml  custom_item_select.xml  custom_pager_item.xml  custom_shop_preview.xml  custom_slot.xml  (+6 more)
Blacksmith/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
Blacksmith/src/main/res/values-de/: strings.xml
Blacksmith/src/main/res/values-es/: strings.xml
Blacksmith/src/main/res/values-fr/: strings.xml
Blacksmith/src/main/res/values-ja/: strings.xml
Blacksmith/src/main/res/values-ko/: strings.xml
Blacksmith/src/main/res/values-nl/: strings.xml
Blacksmith/src/main/res/values-pt/: strings.xml
Blacksmith/src/main/res/values-ru/: strings.xml
Blacksmith/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/androidTest/java/uk/co/jakelee/testing/anothertest/: ApplicationTest.java
app/src/androidTest/java/uk/co/jakelee/testing/blacksmith/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blacksmith.db  databaseSetup
app/src/main/assets/sugar_upgrades/: 1.sql
app/src/main/java/uk/co/jakelee/blacksmith/helper/: Constants.java  DatabaseHelper.java  DisplayHelper.java  UpgradeHelper.java  VisitorHelper.java
app/src/main/java/uk/co/jakelee/blacksmith/main/: AnvilActivity.java  FurnaceActivity.java  InventoryActivity.java  MainActivity.java  MenuActivity.java  MineActivity.java  ShopActivity.java  (+3 more)
app/src/main/res/layout/: activity_anvil.xml  activity_display_message.xml  activity_furnace.xml  activity_inventory.xml  activity_main.xml  activity_menu.xml  activity_mine.xml  activity_shop.xml  activity_table.xml  activity_trade.xml  activity_visitor.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
