// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
    }
}

ext {
    apiVersion = 33
    compilerVersion = '25.0.1'
    supportLibraryVersion = '23.0.0' // Updating this breaks alert sizes, tutorial skipping, and many other things. Don't.
    playLibraryVersion = '10.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven(){ url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
