<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_2part"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2"
        tools:context="uk.co.jakelee.blacksmith.main.InventoryActivity">

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/settingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/settingsText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="55sp" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/settingsScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsTitle">

            <TableLayout
                android:id="@+id/settingsTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:shrinkColumns="0"
                android:stretchColumns="0">

                <TableRow>
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel
                        android:id="@+id/soundToggleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="@string/soundSettingText"/>

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/soundToggleButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:onClick="toggleSetting"/>
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel
                        android:id="@+id/musicToggleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="@string/musicSettingText"/>

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/musicToggleButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:onClick="toggleSetting"/>
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel
                        android:id="@+id/notificationToggleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="@string/notificationSettingText"/>

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/notificationToggleButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:onClick="toggleSetting"/>
                </TableRow>

                <TableRow>
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel
                        android:id="@+id/notificationSoundToggleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="@string/notificationSoundSettingText"/>

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/notificationSoundToggleButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:onClick="toggleSetting"/>
                </TableRow>

                <TableRow android:gravity="center">
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openCredits"
                        android:text="@string/creditsText"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/button_extra_wide"
                        android:textSize="35sp"/>
                </TableRow>
            </TableLayout>

        </ScrollView>

    </RelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:onClick="closePopup"
        android:src="@drawable/close" />
</RelativeLayout>