<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/trader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_2part"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".main.MarketActivity">

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/traderTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/traderText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="60sp"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="1%" />

        <RelativeLayout
            android:id="@+id/traderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/traderTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_marginTopPercent="8%">

            <ImageView
                android:id="@+id/traderImage"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/traderTrades"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/traderImage"
                android:layout_alignLeft="@id/traderImage"
                android:alpha="0.6"
                android:background="@color/black"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/traderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/traderImage"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/traderImage"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/traderGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/traderName"
                android:layout_below="@id/traderName"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_marginTopPercent="2%" />
        </RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/traderInfo"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="10dp"
            android:fadeScrollbars="false"
            app:layout_marginTopPercent="3%">

            <TableLayout
                android:id="@+id/traderItemsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:shrinkColumns="1"
                android:stretchColumns="1" />

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lockCheckboxArea"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_narrow"
                android:clickable="true"
                android:gravity="center"
                android:onClick="toggleTraderLock"
                android:orientation="vertical">

                <uk.co.jakelee.blacksmith.controls.TextViewPixel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/lockTrader"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/traderLockIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="-2dp"
                    android:src="@drawable/cross" />
            </LinearLayout>

            <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickRestock"
                android:text="@string/restockText"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickBuyAll"
                android:text="@string/itemBuyAllConfirm"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/help"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:onClick="openHelp"
        android:src="@drawable/help" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/close"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:onClick="closePopup"
        android:src="@drawable/close" />
</RelativeLayout>