<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/equipment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_2part"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2"
        tools:context="uk.co.jakelee.blacksmith.main.EquipmentActivity">

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/equipmentTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/equipmentText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="55sp"
            app:layout_heightPercent="10%"
            app:layout_marginBottomPercent="9%"
            app:layout_marginTopPercent="3%" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/totalStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_marginTopPercent="21%" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginBottomPercent="2%"
            app:layout_marginTopPercent="25%">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <!-- Row 1 -->
                    <TableRow>

                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_span="3"
                            android:gravity="center"
                            android:text="@string/equipmentText"
                            android:textColor="@color/black"
                            android:textSize="26sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Food -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/foodImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="equipmentClick"
                                android:padding="5dp"
                                android:tag="food"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/foodStrength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/foodImage"
                                android:layout_alignLeft="@id/foodImage"
                                android:layout_alignRight="@id/foodImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/foodTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/foodImage"
                                android:layout_alignRight="@id/foodImage"
                                android:layout_below="@id/foodImage"
                                android:gravity="center"
                                android:text="@string/foodText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                        <!-- Helmet -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/helmetImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="equipmentClick"
                                android:padding="5dp"
                                android:tag="helmet"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/helmetStrength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/helmetImage"
                                android:layout_alignLeft="@id/helmetImage"
                                android:layout_alignRight="@id/helmetImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/helmetTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/helmetImage"
                                android:layout_alignRight="@id/helmetImage"
                                android:layout_below="@id/helmetImage"
                                android:gravity="center"
                                android:text="@string/helmetText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                        <!-- Armour -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/armourImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="equipmentClick"
                                android:padding="5dp"
                                android:tag="armour"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/armourStrength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/armourImage"
                                android:layout_alignLeft="@id/armourImage"
                                android:layout_alignRight="@id/armourImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/armourTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/armourImage"
                                android:layout_alignRight="@id/armourImage"
                                android:layout_below="@id/armourImage"
                                android:gravity="center"
                                android:text="@string/armourText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                    </TableRow>

                    <!-- Row 2 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Weapon -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/weaponImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="equipmentClick"
                                android:padding="5dp"
                                android:tag="weapon"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/weaponStrength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/weaponImage"
                                android:layout_alignLeft="@id/weaponImage"
                                android:layout_alignRight="@id/weaponImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/weaponTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/weaponImage"
                                android:layout_alignRight="@id/weaponImage"
                                android:layout_below="@id/weaponImage"
                                android:gravity="center"
                                android:text="@string/weaponText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                        <!-- Visitor Type -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/heroImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="visitorClick"
                                android:padding="5dp"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/heroName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/heroImage"
                                android:layout_alignLeft="@id/heroImage"
                                android:layout_alignRight="@id/heroImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/heroTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@id/heroImage"
                                android:layout_below="@id/heroImage"
                                android:gravity="center"
                                android:text="@string/help_hero"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                        <!-- Shield -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/shieldImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="equipmentClick"
                                android:padding="5dp"
                                android:tag="shield"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/shieldStrength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/shieldImage"
                                android:layout_alignLeft="@id/shieldImage"
                                android:layout_alignRight="@id/shieldImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/shieldTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/shieldImage"
                                android:layout_alignRight="@id/shieldImage"
                                android:layout_below="@id/shieldImage"
                                android:gravity="center"
                                android:text="@string/shieldText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                    </TableRow>

                    <!-- Row 3 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Gloves -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/glovesImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="equipmentClick"
                                android:padding="5dp"
                                android:tag="gloves"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/glovesStrength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/glovesImage"
                                android:layout_alignLeft="@id/glovesImage"
                                android:layout_alignRight="@id/glovesImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/glovesTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/glovesImage"
                                android:layout_alignRight="@id/glovesImage"
                                android:layout_below="@id/glovesImage"
                                android:gravity="center"
                                android:text="@string/glovesText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                        <!-- Boots -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/bootsImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="equipmentClick"
                                android:padding="5dp"
                                android:tag="boots"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/bootsStrength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/bootsImage"
                                android:layout_alignLeft="@id/bootsImage"
                                android:layout_alignRight="@id/bootsImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/bootsTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/bootsImage"
                                android:layout_alignRight="@id/bootsImage"
                                android:layout_below="@id/bootsImage"
                                android:gravity="center"
                                android:text="@string/bootsText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                        <!-- Ring -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/ringImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="equipmentClick"
                                android:padding="5dp"
                                android:tag="ring"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/ringStrength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/ringImage"
                                android:layout_alignLeft="@id/ringImage"
                                android:layout_alignRight="@id/ringImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/ringTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/ringImage"
                                android:layout_alignRight="@id/ringImage"
                                android:layout_below="@id/ringImage"
                                android:gravity="center"
                                android:text="@string/ringsText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                    </TableRow>

                    <!-- Row 4 -->
                    <TableRow>

                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_span="3"
                            android:gravity="center"
                            android:text="@string/setBonuses"
                            android:textColor="@color/black"
                            android:textSize="26sp" />
                    </TableRow>

                    <LinearLayout
                        android:id="@+id/heroSets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <!-- Row 5 -->
                    <TableRow>

                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_span="3"
                            android:gravity="center"
                            android:text="@string/tutorialVisitorPrefs"
                            android:textColor="@color/black"
                            android:textSize="26sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Type -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/typeImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="typeClick"
                                android:padding="5dp"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/typeBonus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/typeImage"
                                android:layout_alignLeft="@id/typeImage"
                                android:layout_alignRight="@id/typeImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/typeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/typeImage"
                                android:layout_alignRight="@id/typeImage"
                                android:layout_below="@id/typeImage"
                                android:gravity="center"
                                android:text="@string/typeText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                        <!-- Tier -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/tierImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="tierClick"
                                android:padding="5dp"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/tierBonus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tierImage"
                                android:layout_alignLeft="@id/tierImage"
                                android:layout_alignRight="@id/tierImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/tierText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tierImage"
                                android:layout_alignRight="@id/tierImage"
                                android:layout_below="@id/tierImage"
                                android:gravity="center"
                                android:text="@string/tierText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                        <!-- State -->
                        <RelativeLayout>

                            <ImageView
                                android:id="@+id/stateImage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/slot"
                                android:onClick="stateClick"
                                android:padding="5dp"
                                app:layout_heightPercent="25%"
                                app:layout_widthPercent="20%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/stateBonus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/stateImage"
                                android:layout_alignLeft="@id/stateImage"
                                android:layout_alignRight="@id/stateImage"
                                android:alpha="0.6"
                                android:background="@color/black"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />

                            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                                android:id="@+id/stateText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/stateImage"
                                android:layout_alignRight="@id/stateImage"
                                android:layout_below="@id/stateImage"
                                android:gravity="center"
                                android:text="@string/stateText"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_widthPercent="30%" />
                        </RelativeLayout>

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/help"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:onClick="openHelp"
        android:src="@drawable/help" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/close"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:onClick="closePopup"
        android:src="@drawable/close" />
</androidx.percentlayout.widget.PercentRelativeLayout>