<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScroller"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/shapeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/wallpaper_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/wallpaper" />

            <ImageView
                android:id="@+id/open_furnace"
                android:layout_marginLeft="515dp"
                android:layout_width="125dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="22%"
                app:layout_heightPercent="22%"
                android:alpha=".10"
                android:onClick="openFurnace"
                android:scaleType="fitXY"
                android:src="@color/white" />

            <LinearLayout
                android:id="@+id/slots_furnace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/open_furnace"
                android:layout_below="@id/open_furnace"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/open_market"
                android:layout_marginLeft="260dp"
                android:layout_width="190dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="90%"
                app:layout_heightPercent="10%"
                android:alpha=".10"
                android:onClick="openMarket"
                android:scaleType="fitXY"
                android:src="@color/white"/>

            <LinearLayout
                android:id="@+id/slots_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/open_market"
                android:layout_toRightOf="@id/open_market"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/open_anvil"
                android:layout_marginLeft="770dp"
                android:layout_width="125dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="22%"
                app:layout_heightPercent="22%"
                android:alpha=".10"
                android:onClick="openAnvil"
                android:scaleType="centerCrop"
                android:src="@color/white" />

            <LinearLayout
                android:id="@+id/slots_anvil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/open_anvil"
                android:layout_below="@id/open_anvil"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/open_inventory"
                android:layout_marginLeft="1090dp"
                android:layout_width="125dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="22%"
                app:layout_heightPercent="22%"
                android:onClick="openInventory"
                android:scaleType="centerCrop"
                android:alpha=".10"
                android:src="@color/white" />

            <LinearLayout
                android:id="@+id/slots_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/open_inventory"
                android:layout_below="@id/open_inventory"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/open_table"
                android:layout_marginLeft="512dp"
                android:layout_width="190dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="66%"
                app:layout_heightPercent="11%"
                android:alpha=".10"
                android:onClick="openTable"
                android:scaleType="centerCrop"
                android:src="@color/white" />

            <LinearLayout
                android:id="@+id/slots_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/open_table"
                android:layout_below="@id/open_table"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/open_enchanting"
                android:layout_marginLeft="770dp"
                android:layout_width="125dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="55%"
                app:layout_heightPercent="22%"
                android:alpha=".10"
                android:onClick="openEnchanting"
                android:scaleType="centerCrop"
                android:src="@color/white" />

            <LinearLayout
                android:id="@+id/slots_enchanting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/open_enchanting"
                android:layout_below="@id/open_enchanting"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/open_upgrades"
                android:layout_marginLeft="1025dp"
                android:layout_width="60dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="68%"
                app:layout_heightPercent="11%"
                android:onClick="openUpgrades"
                android:scaleType="centerCrop"
                android:src="@drawable/uparrow" />

            <ImageView
                android:id="@+id/open_help"
                android:layout_marginLeft="1090dp"
                android:layout_width="60dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="68%"
                app:layout_heightPercent="11%"
                android:onClick="openHelp"
                android:scaleType="centerCrop"
                android:src="@drawable/helpbook" />

            <ImageView
                android:id="@+id/open_statistics"
                android:layout_marginLeft="1155dp"
                android:layout_width="60dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="68%"
                app:layout_heightPercent="11%"
                android:onClick="openStatistics"
                android:scaleType="centerCrop"
                android:src="@drawable/statistics" />

            <ImageView
                android:id="@+id/open_trophies"
                android:layout_marginLeft="1090dp"
                android:layout_width="60dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="80%"
                app:layout_heightPercent="11%"
                android:onClick="openTrophies"
                android:scaleType="centerCrop"
                android:src="@drawable/trophies" />

            <ImageView
                android:id="@+id/open_settings"
                android:layout_marginLeft="1155dp"
                android:layout_width="60dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="80%"
                app:layout_heightPercent="11%"
                android:onClick="openSettings"
                android:scaleType="centerCrop"
                android:src="@drawable/settings" />

            <LinearLayout
                android:id="@+id/visitors_container"
                android:orientation="horizontal"
                android:layout_marginLeft="65dp"
                android:layout_width="315dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="56%"
                app:layout_heightPercent="11%"/>

            <LinearLayout
                android:id="@+id/visitors_container_overflow"
                android:orientation="horizontal"
                android:layout_marginLeft="65dp"
                android:layout_width="315dp"
                android:layout_alignParentTop="true"
                app:layout_marginTopPercent="44%"
                app:layout_heightPercent="11%"/>

        </android.support.percent.PercentRelativeLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/coinImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/item52"/>

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/coinCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coinImage"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <ProgressBar
            android:id="@+id/currentLevelProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/level_progress" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/currentLevelPercent"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/currentLevelProgress"
            android:layout_alignRight="@id/currentLevelProgress"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/currentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/currentLevelProgress"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:background="@drawable/levelbackground"/>
    </RelativeLayout>

</RelativeLayout>