<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_2part"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2"
        tools:context="uk.co.jakelee.blacksmith.main.MainActivity">

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/settingsTitle"
            android:layout_width="match_parent"
            app:layout_heightPercent="10%"
            app:layout_marginBottomPercent="7%"
            app:layout_marginTopPercent="3%"
            android:gravity="center"
            android:text="@string/settingsText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="55sp" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/settingsScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsTitle"
            android:layout_marginBottom="5dp"
            android:fadeScrollbars="false">

            <TableLayout
                android:id="@+id/settingsTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <!-- Sounds -->
                <TableRow>
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/soundSettingGroup"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/soundToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">

                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/soundToggleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/soundSettingText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/soundToggleButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/musicToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">

                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/musicToggleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/musicSettingText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/musicToggleButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notificationSoundToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">

                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/notificationSoundToggleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/notificationSoundSettingText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/notificationSoundToggleButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>

                </TableRow>

                <!-- Notifications -->
                <TableRow>
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/notificationSettingGroup"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/restockNotificationToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/restockNotificationToggleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/restockNotificationSettingText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/restockNotificationToggleButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/visitorNotificationToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/visitorNotificationToggleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/visitorNotificationSettingText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/visitorNotificationToggleButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/workerNotificationToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/workerNotificationToggleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/workerNotificationSettingText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/workerNotificationToggleButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/bonusNotificationToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/bonusNotificationToggleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/bonusNotificationSettingText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/bonusNotificationToggleButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>
                </TableRow>

                <!-- Gameplay -->
                <TableRow>
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/gameplaySettingGroup"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:layout_span="3"/>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/turnOffAdsToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/turnOffAdsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/turnOffAdsText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/turnOffAdsButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clickChangeToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/clickChangeToggleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/clickChangeText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/clickChangeToggleButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/messageLogToggle"
                        android:orientation="vertical"
                        android:onClick="toggleSetting"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:id="@+id/messageLogToggleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/messageLogToggleText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/messageLogToggleButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/prestigeButton"
                        android:orientation="vertical"
                        android:onClick="prestigeClick"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:visibility="gone">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/prestigeSettingText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </TableRow>

                <!-- Extras -->
                <TableRow>
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/otherSettingGroup"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:layout_span="3" />
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:onClick="openMessages"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/messagesText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:onClick="openTutorial"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/tutorialText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:onClick="openCredits"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/creditsText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:onClick="openRating"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/rateText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:onClick="openSocialMedia"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/socialMediaText"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:onClick="openSupportCode"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent">
                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/supportCode"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </TableRow>

                <!-- Google Play -->
                <TableRow>
                    <uk.co.jakelee.blacksmith.controls.TextViewPixel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/googlePlaySettingGroup"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:layout_span="3" />
                </TableRow>

                <RelativeLayout
                    android:id="@+id/signInButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_extra_wide"
                    android:onClick="signIn"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/playgames" />

                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/signIn"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/signOutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_extra_wide"
                    android:onClick="signOut"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/playgames" />

                        <uk.co.jakelee.blacksmith.controls.TextViewPixel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/signOut"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/playShortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:onClick="openSavedGames"
                        android:padding="10dp"
                        android:src="@drawable/playcloud" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:onClick="openAchievements"
                        android:padding="10dp"
                        android:src="@drawable/playachievements" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:onClick="openLeaderboards"
                        android:padding="10dp"
                        android:src="@drawable/playleaderboards" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:onClick="openQuests"
                        android:padding="10dp"
                        android:src="@drawable/playquests" />
                </LinearLayout>
            </TableLayout>

        </ScrollView>

    </android.support.percent.PercentRelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/help"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:onClick="openHelp"
        android:src="@drawable/help" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/close"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:onClick="closePopup"
        android:src="@drawable/close" />
</RelativeLayout>