<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/visitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_3part_alt"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2"
        tools:context="uk.co.jakelee.blacksmith.main.VisitorActivity">

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/visitorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/visitorText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/visitorPicture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/visitorTitle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/visitor1" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/visitorVisits"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/visitorPicture"
            android:layout_alignLeft="@id/visitorPicture"
            android:alpha="0.6"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/visitorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/visitorPicture"
            android:layout_toRightOf="@id/visitorPicture"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="25sp" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/visitorDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/visitorName"
            android:layout_below="@id/visitorName"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:text="@string/unknownText"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/typeImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@id/visitorPicture"
            android:layout_below="@id/visitorPicture"
            android:background="@drawable/slot"/>

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/typeMultiplier"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/typeImage"
            android:layout_alignLeft="@id/typeImage"
            android:alpha="0.6"
            android:background="#000000"
            android:text="@string/unknownText"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/tierImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/visitorPicture"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/typeImage"
            android:background="@drawable/slot" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/tierMultiplier"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tierImage"
            android:layout_alignLeft="@id/tierImage"
            android:alpha="0.6"
            android:background="#000000"
            android:text="@string/unknownText"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/stateImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/visitorPicture"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tierImage"
            android:background="@drawable/slot" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/stateMultiplier"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/stateImage"
            android:layout_alignLeft="@id/stateImage"
            android:alpha="0.6"
            android:background="#000000"
            android:gravity="center"
            android:text="@string/unknownText"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/bestItemImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/visitorPicture"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/stateImage" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/bestItemValue"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bestItemImage"
            android:layout_alignLeft="@id/bestItemImage"
            android:alpha="0.6"
            android:background="#000000"
            android:text="@string/unknownText"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/typeText"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/typeImage"
            android:layout_below="@id/typeImage"
            android:text="@string/typeText"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/tierText"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tierImage"
            android:layout_below="@id/tierImage"
            android:text="@string/tierText"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/stateText"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/stateImage"
            android:layout_below="@id/stateImage"
            android:text="@string/stateText"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/bestItemText"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bestItemImage"
            android:layout_below="@id/bestItemImage"
            android:text="@string/bestText"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/demandsScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeText"
            android:paddingTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableLayout
                    android:id="@+id/demandsTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1" />

                <uk.co.jakelee.blacksmith.controls.TextViewPixel
                    android:id="@+id/completeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/demandsTable"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:onClick="completeVisitor"
                    android:text="Complete"
                    android:textSize="35sp"
                    android:background="@drawable/button_wide"/>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:onClick="closeVisitor"
        android:src="@drawable/close" />
</RelativeLayout>