<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/adventure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_2part"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2"
        tools:context="uk.co.jakelee.blacksmith.main.AdventureActivity">

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/adventureTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/adventureText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="55sp"
            app:layout_heightPercent="10%"
            app:layout_marginBottomPercent="9%"
            app:layout_marginTopPercent="3%" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/totalStrengthMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_marginTopPercent="21%" />

        <Spinner
            android:id="@+id/adventureCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalStrengthMessage"
            android:layout_marginBottom="5dp"
            android:tag="CategorySelect" />

        <Spinner
            android:id="@+id/adventureSubcategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adventureCategories"
            android:layout_marginBottom="5dp"
            android:tag="SubcategorySelect" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/selectCategoriesMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adventureSubcategories"
            android:text="@string/selectAdventure"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            app:layout_marginTopPercent="37%">

            <TableLayout
                android:id="@+id/adventureHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:shrinkColumns="0"
                android:stretchColumns="0" />

        </ScrollView>
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/help"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:onClick="openHelp"
        android:src="@drawable/help" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/close"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:onClick="closePopup"
        android:src="@drawable/close" />
</androidx.percentlayout.widget.PercentRelativeLayout>