<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/quests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_2part"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2"
        tools:context="uk.co.jakelee.blacksmith.main.QuestActivity">

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/questTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/questText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="55sp"
            app:layout_marginBottomPercent="9%"
            app:layout_marginTopPercent="3%" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/questScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questTitle"
            android:layout_centerInParent="true"
            android:fadeScrollbars="false">

            <LinearLayout
                android:id="@+id/questContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <uk.co.jakelee.blacksmith.controls.TextViewPixel
                    android:id="@+id/questsCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_extra_wide"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="currentQuests"
                    android:text="@string/questInProgress"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_extra_wide"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="availableQuests"
                    android:text="@string/questAvailable"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_extra_wide"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="upcomingQuests"
                    android:text="@string/questUpcoming"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_extra_wide"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="completedQuests"
                    android:text="@string/questCompleted"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_extra_wide"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="failedQuests"
                    android:text="@string/questFailed"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_extra_wide"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="claimUnclaimed"
                    android:text="@string/questUnclaimed"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_extra_wide"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="redditSchedule"
                    android:text="@string/questSchedule"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

        </ScrollView>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/help"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:onClick="openHelp"
        android:src="@drawable/help" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/close"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:onClick="closePopup"
        android:src="@drawable/close" />
</RelativeLayout>