<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/anvil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_3part"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2"
        tools:context="uk.co.jakelee.blacksmith.main.AnvilActivity">

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/anvilTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/anvilText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="60sp"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="1%" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="9%"
            app:layout_marginBottomPercent="80%">
            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/itemsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/itemsText"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:background="@drawable/button_short"
                android:clickable="true"
                android:onClick="toggleTab"
                android:gravity="center"/>
            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/ringsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ringsText"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:background="@drawable/button_short"
                android:clickable="true"
                android:onClick="toggleTab"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/upButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/itemName"
            android:background="@drawable/uparrow"
            android:onClick="goUpTier" />

        <Button
            android:id="@+id/downButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/upButton"
            android:layout_below="@id/upButton"
            android:background="@drawable/downarrow"
            android:onClick="goDownTier" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anvilTitle"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_marginTopPercent="6%" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anvilTitle"
            android:layout_toRightOf="@id/upButton"
            android:paddingLeft="2dp"
            android:paddingRight="8dp"
            app:layout_marginTopPercent="12%" />

        <uk.co.jakelee.blacksmith.controls.HorizontalDots
            android:id="@+id/horizontalIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/upButton"
            android:layout_below="@id/anvilTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_marginTopPercent="32%" />

        <uk.co.jakelee.blacksmith.controls.TextViewPixel
            android:id="@+id/itemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:layout_toRightOf="@id/viewFlipper"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/unknownText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/craft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="craft1"
                android:text="@string/craft1Text"
                android:textSize="25sp" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/craft10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_narrow"
                android:clickable="true"
                android:gravity="center"
                android:onClick="craft10"
                android:text="@string/craft10Text"
                android:textSize="25sp" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/craft100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_narrow"
                android:clickable="true"
                android:gravity="center"
                android:onClick="craft100"
                android:text="@string/craft100Text"
                android:textSize="25sp" />
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ingredientsScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/horizontalIndicator"
            android:layout_above="@id/buttonContainer"
            android:padding="3dp"
            android:fadeScrollbars="false"
            app:layout_marginTopPercent="3%">

            <TableLayout
                android:id="@+id/ingredientsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:shrinkColumns="1"
                android:stretchColumns="1" />
        </ScrollView>
    </android.support.percent.PercentRelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/help"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:onClick="openHelp"
        android:src="@drawable/help" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/close"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:onClick="closePopup"
        android:src="@drawable/close" />
</RelativeLayout>