<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slot_root"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/slot_background"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.6" />

    <ImageView
        android:id="@+id/slot_foreground"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <uk.co.jakelee.blacksmith.controls.TextViewPixel
        android:id="@+id/slot_count"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/slot_background"
        android:alpha="0.6"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

    <uk.co.jakelee.blacksmith.controls.TextViewPixel
        android:id="@+id/slot_overflow"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/slot_count"
        android:alpha="0.6"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>