<?xml version="1.0" encoding="utf-8"?>
<uk.co.jakelee.blacksmith.controls.TextViewPixel xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBrown"
    android:ellipsize="marquee"
    android:gravity="center"
    android:maxLines="1"
    android:padding="5dp"
    android:textColor="@color/black"
    android:textSize="24sp" />