apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-games:$playLibraryVersion"
    implementation "com.google.android.gms:play-services-plus:$playLibraryVersion"
}

android {
    namespace = "com.google.example.games.basegameutils"
    compileSdkVersion 33
}

