apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:23.0.0"
    implementation "com.android.support:support-v4:23.0.0"
    implementation "com.google.android.gms:play-services-games:23.0.0"
    implementation "com.google.android.gms:play-services-plus:23.0.0"
}

android {
    namespace = "uk.co.jakelee.basegameutils"
}

