<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/furnace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupbackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2"
    tools:context="uk.co.jakelee.blacksmith.main.FurnaceActivity">

    <TextView
        android:id="@+id/furnaceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B97A57"
        android:gravity="center"
        android:text="@string/furnaceText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        android:textSize="55sp" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#B97A57"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

    </ViewFlipper>
</LinearLayout>