<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="60dp"
    android:background="@drawable/popupbackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.co.jakelee.blacksmith.main.InventoryActivity">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="closeInventory"
        android:src="@drawable/close" />

    <uk.co.jakelee.blacksmith.controls.TextViewPixel
        android:id="@+id/inventoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/inventoryText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="55sp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inventoryScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventoryTitle">

        <TableLayout
            android:id="@+id/inventoryTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"/>

    </ScrollView>

</RelativeLayout>