<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageButton
        android:id="@+id/open_furnace"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:onClick="openFurnace"
        android:src="@drawable/furnace"
        android:scaleType="fitCenter" />
    <ImageButton
        android:id="@+id/open_anvil"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:onClick="openAnvil"
        android:src="@drawable/anvil"
        android:scaleType="fitCenter" />

</LinearLayout>