<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    tools:context="uk.co.jakelee.blacksmith.main.AnvilActivity">


        <ImageView
            android:id="@+id/bronzeBarImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/bronze_bar"
            android:src="@drawable/item11" />

        <TextView
            android:id="@+id/bronzeBarCountLabel"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@string/default_item_count"
            android:textSize="@dimen/default_text_size" />

</FrameLayout>
