<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="60dp"
    android:background="@drawable/background_2part"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2"
    tools:context="uk.co.jakelee.blacksmith.main.MineActivity">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="closePopup"
        android:src="@drawable/close" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp">

        <RelativeLayout
            android:id="@+id/shapeLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/open_mine"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:contentDescription="@string/mine_description"
                android:onClick="openMine"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pickaxe" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/text_mine"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_mine"
                android:text="@string/mineText"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/open_furnace"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_toRightOf="@id/open_mine"
                android:contentDescription="@string/furnace_description"
                android:onClick="openFurnace"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/furnace" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/text_furnace"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_furnace"
                android:layout_toRightOf="@id/text_mine"
                android:text="@string/furnaceText"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/open_anvil"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@id/text_mine"
                android:contentDescription="@string/anvil_description"
                android:maxHeight="150dp"
                android:onClick="openAnvil"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/anvil" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/text_anvil"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_anvil"
                android:text="@string/anvilText"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/open_inventory"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@id/text_furnace"
                android:layout_toRightOf="@id/open_anvil"
                android:contentDescription="@string/inventory_description"
                android:onClick="openInventory"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/inventory" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/text_inventory"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_inventory"
                android:layout_toRightOf="@id/text_anvil"
                android:text="@string/inventoryText"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/open_table"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@id/text_inventory"
                android:contentDescription="@string/table_description"
                android:onClick="openTable"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/table" />

            <uk.co.jakelee.blacksmith.controls.TextViewPixel
                android:id="@+id/text_table"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_table"
                android:text="@string/tableText"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>