<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalScrollView1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shapeLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper">

        <ImageButton
            android:id="@+id/open_mine"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:contentDescription="@string/mine_description"
            android:onClick="openMine"
            android:scaleType="fitCenter"
            android:src="@drawable/pickaxe" />

        <ImageButton
            android:id="@+id/open_furnace"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="150dp"
            android:contentDescription="@string/furnace_description"
            android:onClick="openFurnace"
            android:scaleType="fitCenter"
            android:src="@drawable/furnace" />

        <ImageButton
            android:id="@+id/open_anvil"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="150dp"
            android:contentDescription="@string/anvil_description"
            android:maxHeight="150dp"
            android:onClick="openAnvil"
            android:scaleType="fitCenter"
            android:src="@drawable/anvil" />

    </RelativeLayout>
</HorizontalScrollView>